<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닌텐도마리오_상세페이지</title>
    <!--초기화-->
    <link rel="stylesheet" href="./css/reset.css">
    <!--기본서식 -->
    <link rel="stylesheet" href="./css/base.css">
    <!--제이쿼리 라이브러리 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<style>

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    .project01{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .project01 img{
        width: 100%;
    }
    .project01 .mockup .pc_img{
        width: 1800px;
        position: absolute;
        right: -300px;bottom: -25px;
        
    }
    .project01 .mockup .up_slide{
        width: 820px; height: 463px;
        position: absolute;
        right: 180px; top: 134px;
        z-index: 2;
        overflow: hidden;
    }
    .project01 .mockup .sub_img{
        width: 100%;
        position: absolute;
    }
   
</style>
<body>
    <section class="project01">
            <img src="./images/sub_mario.jpg">
            <div class="mockup">
                <img src="./images/pcmonitor.png" alt="" class="pc_img">
                <div class="up_slide">
                    <img src="./images/mariopc.png" alt="" class="sub_img">
                </div> 
            </div>
            
            
    </section>
   
    <script>
        $(document).ready(function(){
            $('.sub_img').animate({'top':'-2330px'},18000);
        })
    </script>
</body>
</html>